<html>
  <head>
      <title>Sly Disciple</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="title" property="og:title" content="Sly Disciple">
      <meta name="description" property="og:description" content="The new album from Sly Disciple, OUTWORLD, is out now.">
      <link rel="canonical" href="https://slydisciple.com">
      <meta property="og:image" content="https://slydisciple.com/assets/cover.jpg">
      <meta property="og:site_name" content="Sly Disciple | Official Site">
      <link rel="icon" type="image/png" href="/assets/favicon.png">
      
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S2Z69CQLY6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-S2Z69CQLY6');
        </script>
        
        <link href="/assets/bundle.css" rel="stylesheet">
        <script defer src="/assets/bundle.js"></script>
  </head>
  <body>
      <div id="app"/>
  </body>
</html>
