{
  "name": "optional-default-sly-disciple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomatrow/jake-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomatrow/jake-site/issues"
  },
  "homepage": "https://github.com/tomatrow/jake-site#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.5",
    "postcss-sorting": "^6.0.0",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.1.2",
    "rollup": "^2.38.5",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-dev": "^1.1.3",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-transform-input": "github:redhatter/rollup-plugin-transform-input",
    "sass": "^1.32.6",
    "svelte": "^3.32.1",
    "svelte-preprocess": "^4.6.6",
    "tailwindcss": "^2.0.2",
    "url-pattern": "^1.0.3"
  }
}
